// Nodejs settings
PORT=8080

// Database settings
MONGODB_URI=mongodb+srv://your-database

// Debug settings
MORGAN=FALSE            // Output logs with morgan
CHRONOMETER=FALSE       // Legacy response time measuring
THROTTLING=FALSE        // Additional delay in response
THROTTLING_DELAY=1000   // Milliseconds
