// Nodejs settings
PORT=8080

// Database settings
MONGODB_URI=mongodb+srv://your-database

// Debug settings
CHRONOMETER=TRUE        // Measure response time
THROTTLING=FALSE        // Additional delay in response
THROTTLING_DELAY=1000   // Milliseconds